<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2I6-ro-UIc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w2B-u2-eH5">
            <objects>
                <navigationController id="2I6-ro-UIc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wgd-Pc-l8P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fuz-nA-f4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NT-yw-SId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="161"/>
        </scene>
        <!--Heros List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HerosListController" customModule="Heros" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="mF1-G8-suO" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="177" y="445" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <searchBar contentMode="redraw" placeholder="search" translatesAutoresizingMaskIntoConstraints="NO" id="lGE-XA-rzb">
                                <rect key="frame" x="0.0" y="124" width="414" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="qvx-k1-7PE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hqr-Q2-qVW">
                                <rect key="frame" x="0.0" y="175" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeroListTableViewCell" rowHeight="79" id="qd0-Ij-NIV" customClass="HeroListTableViewCell" customModule="Heros" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qd0-Ij-NIV" id="hB8-jT-CDJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXU-FE-dcR">
                                                    <rect key="frame" x="119" y="29" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zEN-Oe-Ugz">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="gfl-l6-pAd"/>
                                                        <constraint firstAttribute="height" constant="79" id="seE-G0-dP5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="IXU-FE-dcR" firstAttribute="leading" secondItem="zEN-Oe-Ugz" secondAttribute="trailing" constant="41" id="BlV-3H-zJT"/>
                                                <constraint firstAttribute="bottom" secondItem="zEN-Oe-Ugz" secondAttribute="bottom" id="el8-Vx-4xN"/>
                                                <constraint firstItem="IXU-FE-dcR" firstAttribute="leading" secondItem="zEN-Oe-Ugz" secondAttribute="trailing" constant="41" id="fvV-YF-8qc"/>
                                                <constraint firstItem="zEN-Oe-Ugz" firstAttribute="top" secondItem="hB8-jT-CDJ" secondAttribute="top" id="pBI-ks-o2B"/>
                                                <constraint firstItem="zEN-Oe-Ugz" firstAttribute="leading" secondItem="hB8-jT-CDJ" secondAttribute="leading" id="tUU-8a-Qm7"/>
                                                <constraint firstItem="IXU-FE-dcR" firstAttribute="top" secondItem="hB8-jT-CDJ" secondAttribute="topMargin" constant="18" id="yLm-Zw-LSD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="heroImg" destination="zEN-Oe-Ugz" id="71P-rr-xWr"/>
                                            <outlet property="nameLbl" destination="IXU-FE-dcR" id="mKH-ao-Knm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lGE-XA-rzb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="IM0-XI-hTs"/>
                            <constraint firstItem="hqr-Q2-qVW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nhv-1c-zvH"/>
                            <constraint firstItem="lGE-XA-rzb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U3A-f3-2tb"/>
                            <constraint firstItem="lGE-XA-rzb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VNz-fe-GwM"/>
                            <constraint firstItem="hqr-Q2-qVW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YaL-LY-unl"/>
                            <constraint firstItem="hqr-Q2-qVW" firstAttribute="top" secondItem="lGE-XA-rzb" secondAttribute="bottom" id="Ydn-PY-YsV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hqr-Q2-qVW" secondAttribute="bottom" constant="18" id="nhI-kA-Trg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aPw-Yu-HMX"/>
                    <connections>
                        <outlet property="indicatorView" destination="mF1-G8-suO" id="zGB-zh-MIr"/>
                        <outlet property="searchview" destination="lGE-XA-rzb" id="Ak2-J6-sng"/>
                        <outlet property="tblview" destination="hqr-Q2-qVW" id="ZO2-Le-abK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="170.75892857142856"/>
        </scene>
        <!--Hero Details View Controller-->
        <scene sceneID="6PM-YC-lvz">
            <objects>
                <viewController storyboardIdentifier="HeroDetailsViewController" id="PRJ-LY-yil" customClass="HeroDetailsViewController" customModule="Heros" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWj-TE-aPf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X69-CS-eKC">
                                <rect key="frame" x="77" y="165" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hqe-vZ-ShT">
                                <rect key="frame" x="217" y="124" width="97" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="Bgb-Wr-eat"/>
                                    <constraint firstAttribute="width" constant="97" id="rnI-Nv-NMJ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FVL-4j-38T">
                                <rect key="frame" x="57" y="259" width="300" height="156"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="Fv9-cS-3nV"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aer-Qt-UEA">
                                <rect key="frame" x="0.0" y="466" width="414" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCN-AP-Rgv">
                                        <rect key="frame" x="0.0" y="0.0" width="1240" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UYC-sB-KXc">
                                                <rect key="frame" x="10" y="0.0" width="404" height="204"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2BL-S6-gR6">
                                                <rect key="frame" x="414" y="0.0" width="404" height="204"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5I6-yp-1t0">
                                                <rect key="frame" x="828" y="0.0" width="414" height="204"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IN-g1-Mce">
                                <rect key="frame" x="192" y="767" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3rY-Eo-oeP"/>
                                    <constraint firstAttribute="width" constant="30" id="ppn-3b-nE8"/>
                                </constraints>
                                <state key="normal" title="shar"/>
                                <connections>
                                    <action selector="sharBtnClick:" destination="PRJ-LY-yil" eventType="touchUpInside" id="DG9-MH-6V7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BDi-Ah-6uO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FVL-4j-38T" firstAttribute="leading" secondItem="BDi-Ah-6uO" secondAttribute="leading" constant="57" id="1qf-Lh-fjd"/>
                            <constraint firstItem="9IN-g1-Mce" firstAttribute="leading" secondItem="BDi-Ah-6uO" secondAttribute="leading" constant="192" id="6KW-8I-FFm"/>
                            <constraint firstItem="X69-CS-eKC" firstAttribute="leading" secondItem="BDi-Ah-6uO" secondAttribute="leading" constant="77" id="Jvr-kr-Dd9"/>
                            <constraint firstItem="X69-CS-eKC" firstAttribute="top" secondItem="BDi-Ah-6uO" secondAttribute="top" constant="121" id="VVM-Ic-g71"/>
                            <constraint firstItem="BDi-Ah-6uO" firstAttribute="trailing" secondItem="9IN-g1-Mce" secondAttribute="trailing" constant="192" id="W9L-NQ-kPi"/>
                            <constraint firstItem="FVL-4j-38T" firstAttribute="top" secondItem="hqe-vZ-ShT" secondAttribute="bottom" constant="33" id="WBn-a7-Gh1"/>
                            <constraint firstItem="hqe-vZ-ShT" firstAttribute="top" secondItem="BDi-Ah-6uO" secondAttribute="top" constant="80" id="aK9-e3-TdO"/>
                            <constraint firstItem="BDi-Ah-6uO" firstAttribute="bottom" secondItem="9IN-g1-Mce" secondAttribute="bottom" constant="65" id="awC-2o-G9z"/>
                            <constraint firstItem="BDi-Ah-6uO" firstAttribute="trailing" secondItem="hqe-vZ-ShT" secondAttribute="trailing" constant="100" id="ckL-sh-pfP"/>
                            <constraint firstItem="BDi-Ah-6uO" firstAttribute="trailing" secondItem="FVL-4j-38T" secondAttribute="trailing" constant="57" id="vFT-TV-LHS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="biographyTxtView" destination="FVL-4j-38T" id="zCp-mo-jDV"/>
                        <outlet property="connectionsTxtView" destination="UYC-sB-KXc" id="rv4-JD-Ouh"/>
                        <outlet property="connectionsView" destination="fCN-AP-Rgv" id="mwE-l0-GV9"/>
                        <outlet property="heroImg" destination="hqe-vZ-ShT" id="h5s-I5-5Fl"/>
                        <outlet property="nameLbl" destination="X69-CS-eKC" id="k1g-UY-lcR"/>
                        <outlet property="powerstatsTxtView" destination="2BL-S6-gR6" id="DCy-fq-fRJ"/>
                        <outlet property="scrollView" destination="Aer-Qt-UEA" id="3nb-Ew-2c9"/>
                        <outlet property="workTxtView" destination="5I6-yp-1t0" id="eO3-lz-sHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpw-OU-LGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230.4347826086957" y="170.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
